a {
    align-self: start;
    text-decoration: none;
    color: black;
}

section{
    padding:0px;
}

.category-name:hover {
    text-decoration: none;
    color:white;
}

.categories{
    display: grid;
    grid-template-columns: 16vw 16vw ;
    grid-template-rows: 3vw 3vw ;
    justify-items: start;
    padding-bottom: 2vw;
    padding-right:0px;
}

.category-header, .new-section{
    font-size: 1.2vw;
    font-weight: bold;
    color:#002438;
}

.home-page{
    display: flex;
    flex-direction: row;
}

.items{
    font-size: 1.2vw;
}

.category-name{
    color: #bcb8b1;
    font-size: 1vw;
}



.right-side {
    color: black;
    font-size: 1.5vw;
    font-weight: normal;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    margin: 2% 5%;
    padding:0;
}
